<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBox"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/tvTitleJadwal"
                android:textAppearance="@style/TextAppearance.Roboto.Medium.Headline6"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_sharp_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvBox" />

        <TextView
            android:id="@+id/tvMonth"
            style="@style/TextAppearance.Roboto.Medium.Headline5"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tvBulan"
            android:textColor="@color/tia_maria"
            app:layout_constraintBottom_toBottomOf="@id/ibLeft"
            app:layout_constraintEnd_toStartOf="@id/ibRight"
            app:layout_constraintStart_toEndOf="@id/ibLeft"
            app:layout_constraintTop_toTopOf="@id/ibLeft" />

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@color/transparent"
            android:layout_marginEnd="@dimen/_50dp"
            android:src="@drawable/ic_sharp_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvBox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScheduleMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>